# querydsl-practise

./: .gitignore  Dockerfile  POC.postman_collection.json  README.md  build.gradle  docker-compose.yml  rebuild.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/influido/poc/: PocApplication.java
src/main/java/com/influido/poc/configs/: Configs.java
src/main/java/com/influido/poc/controller/: CrudController.java  ProductCO.java  ProductController.java
src/main/java/com/influido/poc/domains/: Product.java
src/main/java/com/influido/poc/dto/: ProductDTO.java
src/main/java/com/influido/poc/repositories/: ProductRepository.java
src/main/java/learning/techgenii/querydsljpa/: PocApplication.java
src/main/java/learning/techgenii/querydsljpa/configs/: Configs.java
src/main/java/learning/techgenii/querydsljpa/controller/: CrudController.java  UserCO.java  UserController.java  UserFilterCO.java
src/main/java/learning/techgenii/querydsljpa/domains/: BlogPost.java  User.java
src/main/java/learning/techgenii/querydsljpa/dto/: BlogPostDTO.java  UserDTO.java
src/main/java/learning/techgenii/querydsljpa/querydsl/: QBlogPost.java  QUser.java
src/main/java/learning/techgenii/querydsljpa/repositories/: BlogPostRepository.java  UserRepository.java
src/main/resources/: application-default.properties  application.properties  application.template.properties
src/main/resources/learningResource/: learn.md
src/test/java/com/influido/poc/: PocApplicationTests.java
src/test/java/learning/techgenii/querydsljpa/: PocApplicationTests.java
src/test/resources/: application-test.properties
