buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'learning.techgenii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

def queryDslVersion = "4.1.3"
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3')

	compile("com.querydsl:querydsl-apt:${queryDslVersion}")
	compile("com.querydsl:querydsl-jpa:${queryDslVersion}")

	compileOnly 'org.projectlombok:lombok:1.16.18'

	runtime 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor(
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.projectlombok:lombok:1.16.18"
	)
}

configurations {
//	compile.exclude module: "spring-boot-starter-tomcat"
//	compile.exclude module: "spring-boot-starter-logging"
//	compile.exclude module: "logback-classic"
//	compile.exclude module: "tomcat-jdbc"
}
